[colors]
# background = #282A2E
# background-alt = #424242
# foreground = #C5C8C6
# primary = #F0C674
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880
background = #191724
background-alt = #26233a
foreground = #e0def4
foreground-alt = #26233a
primary = #c4a7e7
success = #a6e3a1
secondary = #f0b4c5
alert = #eb6f92
disabled = #707880

[bar/main]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = RobotoMono Nerd Font:pixelsize=12;1

modules-left = xworkspaces cpu memory
modules-center = xwindow
modules-right = pulseaudio xkeyboard eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active =[%{F#c4a7e7}%name%]
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %{F#f0b4c5}%name%
label-occupied-underline = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume>
format-volume-prefix-foreground = ${colors.primary}

label-muted =  muted
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory

interval = 3
warn-percentage = 95

format = <label> <bar-used>
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

label = %percentage_used%%
label-warn = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator = 
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ﱢ
bar-used-empty = ﱡ
bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95

format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#c4a7e7}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d/%m
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date% %time%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

label-charging = %{F#a6e3a1} Charging%{F-} %percentage%%
label-discharging = %{F#eb6f92} Discharging%{F-} %percentage%%
label-full = %{F#a6e3a1}Charged%{F-}
label-low = %{F#eb6f92}Low%{F-}

animation-charging-0 = %{F#a6e3a1}%{F-}
animation-charging-1 = %{F#a6e3a1}%{F-}
animation-charging-2 = %{F#a6e3a1}%{F-}
animation-charging-3 = %{F#a6e3a1}%{F-}
animation-charging-4 = %{F#a6e3a1}%{F-}
animation-charging-framerate = 750

animation-discharging-0 = %{F#eb6f92}%{F-}
animation-discharging-1 = %{F#eb6f92}%{F-}
animation-discharging-2 = %{F#eb6f92}%{F-}
animation-discharging-3 = %{F#eb6f92}%{F-}
animation-discharging-4 = %{F#eb6f92}%{F-}
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = false
